<!DOCTYPE html>

<html lang="en">

<head>
	<title>About Me . Fernanda Abreu</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=deivice-width, initial-scale=1">
	
	<style>
	
		body {
			font-family: "Courier New", courier, monospace;
			background: FloralWhite;
	}

		.sidenav {
			height: 100%;
			width: 230px;
			position: fixed;
			z-index:1;
			top: 0;
			left: 0;
			background-color: DarkRed;
			overflow-x: hidden;
			padding-top: 20px;
		}
		
		h1 {
			font-size: 30px;
		}

		.sidenav a {
			padding: 6px 6px 6px 30px;
			font-size: 21px;
			text-decoration: none;
			color: white;
			display: block;
		}

		.sidenav a:hover {
			color: FloralWhite;
		}

		.main {
			margin-left: 260px; /*largura da sidenav*/
			padding: 30px 30px 30px 30px;
		}
		
		.main h1 {
			color: DarkRed;
		}

		.main a {
			text-decoration: none;
			color: DarkRed;
			font-size: 15px;
		}
		
	</style>
</head>

<body>

	<div class="sidenav">
		<a href="index.html"><h1>Fernanda Abreu</h1></a>
		<a href="pertencimento.html">Pertencimento</a>
		<a href="vazio.html">Vazio</a>
		<a href="memoria.html">Memória</a>
		<a href="solidao.html">Solidão</a>
		
		<a href="aboutme.html">About Me</a>
	</div>

	<div class="main">
		<h1>About Me</h1>
		<p>Olá Bom Dia</p>
		<p>Sou a melhor fotógrafa que você admira ;)</p>
		<p>Beijos de Lusss</p>

		<address>
			<b>
			<a href="mailto:fnabr@me.com">fnabr@me.com</a>
			<br>
			<a href="https://www.instagram.com/a.ser.vo/" target="_blank">Instagram</a>
			<a href="https://www.linkedin.com/me/profile-views/" target="_blank">LinkedIn</a>
			<a href="https://frndabreu.tumblr.com" target="_blank">Tumblr</a>
			<a href="http://www.kawek.net/frnabreu" target="_blank">Portifolio</a>
			</b>
		</address>

	</div>		

</body>

</html>
