<!DOCTYPE html>

<html lang="en">

<head>
	<title>Fernanda Abreu</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=deivice-width, initial-scale=1">
	
	<style>
	
		body {
			font-family: "Courier New", courier, monospace;
			background: FloralWhite;				
	}

		.sidenav {
			height: 100%;
			width: 230px;
			position: fixed;
			z-index:1;
			top: 0;
			left: 0;
			background-color: DarkRed;
			overflow-x: hidden;
			padding-top: 20px;
		}
		
		.sidenav h1 {
			font-size: 30px;
		}

		.sidenav a {
			padding: 6px 6px 6px 30px;
			font-size: 21px;
			text-decoration: none;
			color: white;
			display: block;
		}

		.sidenav a:hover {
			color: FloralWhite;
		}
		
	</style>
</head>

<body>

	<div class="sidenav">
		<a href="index.html"><h1>Fernanda Abreu</h1></a>
		<a href="pertencimento.html">Pertencimento</a>
		<a href="vazio.html">Vazio</a>
		<a href="memoria.html">Memória</a>
		<a href="solidao.html">Solidão</a>
		
		<a href="aboutme.html">About Me</a>
	</div>

</body>

</html>
